---
---

<!doctype html>
<html lang="en">
  <head>
    {%- include head.html -%}

    <style type="text/css" media="screen">
      .page-content {
        bottom: 0;
        text-align: center;
      }

      .welcome {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        justify-content: center;
        height: 100%;
      }
      .welcome h1 { font-size: 3em; }
      .welcome h3 { font-size: 1.5em; }
      .welcome a { font-size: 1.5em; }
    </style>
  </head>

  <body>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="welcome">
          <h1>I'm doing it wrong</h1><br>
          <h3>more often than not</h3><br>
          <br><br>

          <div>
            {% for item in site.data.navigation %}
              <a href="{{ item.link }}">{{ item.name }}</a><br><br>
            {% endfor %}
          </div>
        </div>
      </div>
      <div class="signature-wrapper">
        {%- include signature.html -%}
      </div>
    </main>
  </body>
</html>


